# SampleFamework

./: build.xml  corporate.xml  eclipseRun.xml  startGrid.ps1  zetaReportConfig.xml
Reports/NextGen_mac_chrome_Zeta/: alternateTextImageComponent.html  createCssAsset.html  createDeleteEnvironment.html  createDocDefOnlyGroup.html  createDocDefWithRepeator.html  createDocumentOnlyGroup.html  createJsAsset.html  createNewDocDefAndDocument.html  createNewWidgetAndDocDefAndDocument.html  dashBoard.html  docDefEdition.html  docDefUIValidations.html  documentEdition.html  documentUIValidations.html  importADocDef.html  uploadImageToMedia.html  uploadMp4VideoToMedia.html  uploadThenRemoveImageMedia.html  uploadVideoAddToDocument.html  uploadYoutubeVideoToMedia.html  zetaPersonPage.html
Reports/NextGen_windows_ie_Zeta/: createCssAsset.html  createDeleteEnvironment.html  createDocDefWithRepeator.html  createJsAsset.html  createNewDocDefAndDocument.html  createNewWidgetAndDocDefAndDocument.html  docDefEdition.html  docDefUIValidations.html  documentEdition.html  documentUIValidations.html  importADocDef.html  uploadImageToMedia.html  uploadThenRemoveImageMedia.html  zetaPersonPage.html
Reports/Zeta Automation Suite/: BrowserSuite.html  BrowserSuite.xml
Reports/labs_windows_chrome_Zeta/: createDocumentOnlyGroup.html
Reports/nextgen_windows_chrome_Zeta/: alternateTextImageComponent.html  createDocumentOnlyGroup.html
src/zeta/pages/: Assets.java  Document.java  DocumentDefinitions.java  Environment.java  LogInPage.java  Media.java  Page.java  People.java  RoleManagement.java  UIValidation.java  Widgets.java  ZetaCMS.java
src/zeta/test/: CorporateSuite.java  DNISuite.java  LabsSuite.java  NextGenSuite.java  ZetaCmsSuite.java
src/zeta/utilities/: ActiveNodeDeterminer.java  DataManager.java  ReRun.java  Report.java  RunFactory.java  RunInstance.java  RunManager.java  TestListener.java  TestSettings.java  ZetaApplication.java  ZetaTestDriver.java
tempSuite/: nextgen.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Zeta Automation Suite/: chrome_59_7.html  chrome_59_7.xml  chrome_60_7.html  chrome_60_7.xml  chrome_61_10.html  chrome_61_10.xml  edge.html  edge.xml  ie.html  ie.xml  testng-failed.xml  zeta_CHROME.html  zeta_CHROME.xml  zeta_LocalTesting.html  zeta_LocalTesting.xml
test-output/junitreports/: TEST-zeta.test.NextGenSuite.xml  TEST-zeta.test.ZetaCmsSuite.xml
test-output/old/: index.html
test-output/old/Default suite/: testng.xml.html
test-output/old/Zeta Automation Suite/: chrome_61_10.properties  classes.html  ie.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html  zeta_CHROME.properties  zeta_LocalTesting.properties
testData/: .gitignore  ZetaData.xlsx  importtest.docdef
